<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline Page</title>
    <style>
      .offline {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .offline-msg {
        font-size: 20px;
        font-weight: 500;
        font-family: serif;
        font-style: italic;
        color: #000000;
        text-wrap: balance;
        text-align: center;
      }
      .offline_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      .msg-box {
        width: 70%;
      }
      .img-div {
        width: 25%;
        height: 25%;
      }
      .wifi {
        width: 100%;
        height: 100%;
      }
      .offline_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: italic;
        font-size: 18px;
        font-weight: normal;
        background-color: #cca208;
        color: #fff;
        border: none;
        border-radius: 30px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <section class="offline">
      <div class="offline_content">
        <div class="img-div">
          <img src="./imgs/no_wifi.png" alt="no wifi" class="wifi" />
        </div>

        <div class="msg-box">
          <p class="offline-msg">Oops, this content can't be loaded</p>
          <p class="offline-msg">because you're having connectivity problems</p>
        </div>

        <button class="offline_btn" id="offline_reload">Reload</button>
      </div>
    </section>

    <script>
      let offlineBtn = document.getElementById("offline_reload");

      offlineBtn.addEventListener("click", () => {
        location.reload();
      });
    </script>
  </body>
</html>
